<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled</title>
  <style>
  body,
  ul,
  a {
    margin: 0;
    padding: 0;
  }
  
  * {
    font: 12px '宋体';
    color: #000;
  }
  
  ul {
    list-style: none;
    width: 100px;
  }
  
  a {
    display: block;
    width: 50px;
    height: 28px;
    line-height: 28px;
    text-decoration: none;
    background: #eee;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1px;
  }
  
  a,
  ul {
    border: 1px solid #ddd;
  }
  
  ul li {
    border-top: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    background: #fff;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
  }
  
  ul li:hover {
    background: #ddd;
  }
  
  ul li:first-child {
    border: none;
  }
  </style>
</head>

<body>
  <a href="javascript:;">按钮</a>
  <ul>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
  </ul>
</body>

</html>
